# spring_cloud_demo

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/springcloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/org/springcloud/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application-rep1.yml  application-rep2.yml
eureka-server/src/test/java/org/springcloud/eureka/: EurekaApplicationTests.java
